<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Electron Forge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css" rel="stylesheet">
  <style>
  html, body {
    margin: 0;
    padding: 0;

    font-family: Roboto,-apple-system,BlinkMacSystemFont,"Helvetica Neue","Segoe UI","Oxygen","Ubuntu","Cantarell","Open Sans",sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #3a585f;
  }

  * {
    box-sizing: border-box;
  }

  h1 {
    -webkit-font-smoothing: antialiased;
  }

  h3 {
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    font-size: 22px;
  }

  a {
    color: #2896b8;
    outline: 0;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }

  code > pre {
    background: #2b2e3b;
    color: #9feaf9;
    padding: 16px;
    -webkit-font-smoothing: antialiased;
  }
  </style>
</head>
<body>
  <div class="container">
    <div id="app"></div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44220619-6', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
